# kafka-example

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: CamelListener.java  Controller.java  ExampleConsumer.java  KafkaConsumerProperties.java  KafkaOrderFeedProcessor.java  KafkaStreamConsumer.java  MultiMethods.java  SpringApp.java
src/main/java/app/domain/: Bar.java  Foo1.java  Foo2.java
