buildscript {
    ext {
        kafkaVersion = '2.0.1'
        cthulhuVersion = '3.0.7'
        artifactoryVersion = '4.5.0'
        propdepsPluginVersion = '0.0.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.16.RELEASE'
    }
}

group 'kafka-example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka
   // compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.2.1'
    // https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
    // https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '1.3.2.RELEASE'


    compile("org.springframework.boot:spring-boot-starter-web")
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile 'org.projectlombok:lombok:1.16.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.apache.camel:camel-spring-boot:2.18.3"
    // https://mvnrepository.com/artifact/org.apache.camel/camel-kafka
    compile group: 'org.apache.camel', name: 'camel-kafka', version: '2.18.3'

    compile "org.apache.camel:camel-servlet:2.18.3"

    compile "org.apache.kafka:kafka-clients:${kafkaVersion}"
    compile "org.apache.kafka:kafka-streams:${kafkaVersion}"
}
